# Paste into Render Dashboard → Environment → "Add from .env"
# Only these values require manual entry on first Blueprint deploy.
# All other variables are defined in render.yaml.

# REQUIRED — MongoDB Atlas (database name must match DB_NAME=hub_crm in URI path)
MONGODB_URI=mongodb+srv://USER:PASSWORD@cluster.mongodb.net/hub_crm?retryWrites=true&w=majority

# REQUIRED on first deploy — creates jason@hubonlewis.com when the users collection is empty
# Choose a strong password; share securely with the client for the demo login.
SEED_ADMIN_PASSWORD=

# OPTIONAL — Google Analytics 4 (web static site)
# VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# OPTIONAL — Mailchimp lead sync (API service; no-ops when unset)
# MAILCHIMP_API_KEY=
# MAILCHIMP_AUDIENCE_ID=

# OPTIONAL — custom domains (only if not using default *.onrender.com URLs)
# CLIENT_URL=https://app.hubonlewis.com
# VITE_API_URL=https://api.hubonlewis.com/api
