Logo
Home
Inbox
99+
Calendar
Tasks
51
Express Book
0
Reports
Settings
HuB on Lewis

98
Active Events
$32,013
13
Lead
$0
16
Qualified
$0
29
Proposal Sent
$16,798
40
Confirmed
$15,215
0
Balance Due
$0
53
Completed YTD
$16,283
Active Events
Family reunion
Kimberly Falke

Lead
Sat, Jul 15, 2028

10:00am - 5:00pm

70

Jun 19

4 days ago

Jun 19

4 days ago

Wedding
Mia Temple

Proposal Sent
Sat, Oct 23, 2027

8:00am - 12:00am (next day)

100

$975.00

Grand Total

May 19

a month ago

May 12

a month ago

Vaughn Engagement
Ciara Trass

Proposal Sent
Sat, Jun 5, 2027

6:00pm - 11:00pm

50

$650.00

Grand Total

May 25

a month ago

May 18

a month ago

50th Birthday Party
Thao Nguyen

Lead
Sat, May 29, 2027

5:00pm - 12:00am (next day)

90

Jun 22

a day ago

Jun 22

a day ago

Fabiola
Fabioka Herrera

Confirmed
Sat, Feb 13, 2027

5:30pm - 12:00am (next day)

50

$550.00

Grand Total

May 31

23 days ago

May 31

23 days ago

Birthday party
Hannah Christiansen

Proposal Sent
Sat, Feb 13, 2027

2:00pm - 5:00pm

75

$600.00

Grand Total

Jun 16

7 days ago

Jun 8

14 days ago

First birthday
Nalia McIntosh

Lead
Thu, Feb 4, 2027

7:00am - 10:00am

60

Jun 4

19 days ago

Jun 4

19 days ago

Investor Lunch
Jason Lavender

Confirmed
Wed, Dec 16

11:30am - 2:00pm

85

Event Space

Mar 2

4 months ago

Dec 3, 2025

7 months ago

Baby’s 1st Birthday party
Samantha Thompson

Qualified
Sat, Dec 12

1:00pm - 4:00pm

90

Apr 19

2 months ago

Apr 19

2 months ago

WAREIA
Ely Randelas

Confirmed
Thu, Dec 10

5:30pm - 9:30pm

85

Event Space

Dec 3, 2025

7 months ago

